@content5: content5;
.@{content5}-wrapper {
  min-height: 764px;
  background-color: #c8f0dc;
  .@{content5} {
    height: 100%;
    overflow: hidden;
    & .title-content {
      text-align: center;
    }
    &-block-wrapper {
      position: relative;
      .@{content5}-block {
        display: inline-block;
        padding: 0px 0px;
        vertical-align: top;
        .@{content5}-icon {
          display: inline-block;
          width: 30%;
          vertical-align: top;
          margin-top: 10%;
        }
        .@{content5}-text {
          width: 70%;
          display: inline-block;
          padding-left: 2%;
          margin-top: -120px;
        }
        &.clear-both {
          clear: both;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    min-height: 1080px;
    .@{content5} {
      &-block-wrapper {
        margin: 20px auto;
        height: auto;
        .@{content5}-block {
          .@{content5}-title {
            font-size: 20px;
          }
          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
