@content6: content6;
.@{content6}-wrapper {
  min-height: 764px;
  background-color: #bef0e6;
  .@{content6} {
    height: 100%;
    overflow: hidden;
    & .title-content {
      text-align: center;
    }
    &-block-wrapper {
      position: relative;
      .@{content6}-block {
        display: inline-block;
        padding: 0px 0px;
        vertical-align: top;
        .@{content6}-icon {
          display: inline-block;
          width: 30%;
          vertical-align: top;
          margin-top: 10%;
        }
        .@{content6}-text {
          width: 70%;
          display: inline-block;
          padding-left: 2%;
          margin-top: -120px;
        }
        &.clear-both {
          clear: both;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content6}-wrapper {
    min-height: 1080px;
    .@{content6} {
      &-block-wrapper {
        margin: 20px auto;
        height: auto;
        .@{content6}-block {
          .@{content6}-title {
            font-size: 20px;
          }
          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
