.ant-col > .content3-text > .jugzz5nxqhc-editor_css {
  position: fixed;
  right: 20px;
}
.ant-col > .content3-text > .jugzzutfrt-editor_css {
  position: relative;
  right: 20px;
}
.ant-row > .ant-col > .juh02vwj46b-editor_css {
  position: relative;
  left: 100px;
}
.ant-row > .ant-col > .juh014fctxd-editor_css {
  position: relative;
  left: 200px;
}
.ant-row > .ant-col > .juh4w1v5l9p-editor_css {
  width: 100%;
}
.home-page-wrapper > .ant-row > .juh7az8fdhd-editor_css {
  left: 20px;
}
.home-page-wrapper > .ant-row > .juh7hqdal2-editor_css {
}
.ant-row > .ant-col > .juh7i4bnu8g-editor_css {
}
.ant-col > .content5-block-content > .juhpgiio7ds-editor_css {
  position: relative;
}
div > .templates-wrapper > .juhto86z9w-editor_css {
  text-align: center;
}
.home-page-wrapper > .title-wrapper > .juhtnjgvl8r-editor_css {
  text-align: left;
}
.templates-wrapper > .home-page-wrapper > .content1 {
  min-height: 1000px;
}
.templates-wrapper > .home-page-wrapper > .juhtv3278w-editor_css {
  overflow: auto;
  min-height: 1000px;
  position: absolute;
}
.ant-row > .ant-col > .juhu59hyw4s-editor_css {
  height: 600px;
}
.ant-col > .content3-text > .juhu10s1i9t-editor_css {
  font-size: 30px;
  text-align: center;
}
.home-page > .title-wrapper > .juhu8hscoko-editor_css {
  position: relative;
  bottom: 150px;
}
div > .ant-row > .juhu17w5v4-editor_css {
  bottom: 50px;
}
div > .ant-row > .juhu20wrsai-editor_css {
  bottom: 1300px;
}
div > .ant-row > .juhu5yaiazu-editor_css {
  bottom: 0px;
}
