@content4: content4;
.@{content4}-wrapper {
  min-height: 764px;
  .@{content4} {
    height: 100%;
    overflow: hidden;
    & .title-content {
      text-align: center;
    }
    &-block-wrapper {
      position: relative;
      .@{content4}-block {
        display: inline-block;
        padding: 48px 24px;
        vertical-align: top;
        .@{content4}-icon {
          display: inline-block;
          width: 15%;
          vertical-align: top;
        }
        .@{content4}-text {
          width: 85%;
          display: inline-block;
          padding-left: 8%;
        }
        &.clear-both {
          clear: both;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content4}-wrapper {
    min-height: 1080px;
    .@{content4} {
      &-block-wrapper {
        margin: 20px auto;
        height: auto;
        .@{content4}-block {
          .@{content4}-title {
            font-size: 20px;
          }
          &.queue-anim-leaving {
            position: relative !important;
          }
        }
      }
    }
  }
}
