.ant-row > .block > .jpapp4bdgyd-editor_css {
  color: #00c5cd;
  text-align: center;
}
.ant-col > .content3-text > .jugzz5nxqhc-editor_css {
  position: fixed;
  right: 20px;
}
.ant-col > .content3-text > .jugzzutfrt-editor_css {
  position: relative;
  right: 20px;
}
.ant-row > .ant-col > .juh02vwj46b-editor_css {
  position: relative;
  left: 100px;
}
.ant-row > .ant-col > .juh014fctxd-editor_css {
  position: relative;
  left: 200px;
}

.ant-col > .content7-block-content > .juhpgiio7ds-editor_css {
  position: relative;
  bottom: 122px;
}
