@content10: content10;
.@{content10}-wrapper {
  min-height:960px;
  background-color: #ffffff;
  .@{content10} {
    height: 100%;
    padding: 0 24px;
    &-img {
      height: 100%;
      transform-origin: top;
      padding: 0 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: block;
        width: 250px;
        img {
          display: block;
        }
      }
    }
    &-text {
      padding: 0 32px;
      height: 100%;
      .@{content10}-content,
      .@{content10}-title {
        position: relative !important;
      }
      .@{content10}-title {
        font-size: 32px;
        font-weight: normal;
        color: #404040;
        margin-top: 100px;
        margin-bottom: 60px;
        text-align: center;
      }
      .content {
        margin-top: 20px;

      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content10}-wrapper {
    height: 500px;
    .@{content10} {
      &-img {
        height: 200px;
        padding: 0;
        text-align: center;
        margin-top: 64px;
        span {
          display: inline-block;
          width: 180px;
          height: 200px;
          line-height: 200px;
          margin: auto;
        }
      }
      &-text {
        height: auto;
        margin-bottom: 20px;
        text-align: center;
        padding: 0;
        .@{content10}-content,
        .@{content10}-title {
          width: 100%;
          top: auto;
        }
        .@{content10}-title {
          margin: 32px auto 16px;
          font-size: 24px;
        }
      }
    }
  }
}
